{
  "name": "wc2",
  "version": "1.0.0",
  "description": "REV blockchain wallet generator with cryptographic utilities",
  "scripts": {},
  "keywords": [
    "blockchain",
    "wallet",
    "cryptocurrency",
    "secp256k1",
    "rev",
    "address-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@scure/base": "^1.1.6",
    "blakejs": "^1.2.1",
    "js-sha3": "^0.9.3",
    "js-sha256": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
